misc/tracing-extensions/modules/ballerina-choreo-extension/src/main/proto/negotiator.proto

syntax = "proto3";

option java_package = "org.ballerinalang.observe.trace.extension.choreo.gen";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Handshake {
    rpc handshake (HandshakeRequest)
    returns (HandshakeResponse);

    rpc publishProgram (PublishProgramRequest)
    returns (google.protobuf.Empty);
}

message HandshakeRequest {
    string programHash = 1;
    string userId = 2;
    string applicationId = 3;
}

message HandshakeResponse {
    string observabilityId = 1;
    string url = 2;
    bool sendProgramJson = 3;
}

message PublishProgramRequest {
    string observabilityId = 1;
    string programJson = 2;
}

service Negotiator {
    rpc getObservabilityUrl(GetObservabilityUrlRequest)
            returns (GetObservabilityUrlResponse);

    rpc getApplicationId(GetAppIdRequest)
            returns (GetAppIdResponse);

    rpc getObservabilityIDs(GetObservabilityIDsRequest)
            returns (GetObservabilityIDsResponse);

    rpc linkApplication (LinkApplicationRequest)
            returns (google.protobuf.Empty);
}

message GetObservabilityUrlRequest {
    string applicationId = 1;
}

message GetObservabilityUrlResponse {
    string url = 1;
}

message GetAppIdRequest {
    string observabilityId = 1;
}

message GetObservabilityIDsRequest {
    repeated string appIDs = 1;
}

message GetObservabilityIDsResponse {
    repeated AppIdToObservabilityIdMapping appIdToObsIdMapping = 1;
}

message AppIdToObservabilityIdMapping {
    string applicationId = 1;
    oneof id {
        string observabilityId = 2;
        bool notFound = 3;
    }
}

message GetAppIdResponse {
    oneof id {
        string applicationId = 1;
        bool notFound = 2;
    }
}

message LinkApplicationRequest {
    string observabilityId = 1;
    string applicationId = 2;
}
