tests/jballerina-integration-test/src/test/resources/grpc/src/tool/oneof_field_service.proto

/*
 *  Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";
package grpcservices;

service OneofFieldService {
    rpc hello(Request1) returns (Response1);
    rpc testOneofField(ZZZ) returns (ZZZ);
}
message Request1 {
    oneof name {
        string first_name = 1;
        string last_name = 2;
    }
    oneof other {
        int32 age = 3;
        Address1 address = 4;
        bool married = 5;
    }
}

message Address1 {
    oneof code {
        int64 house_number = 1;
        fixed32 street_number = 2;
    }
}
message Response1 {
    string message = 1;
}

message ZZZ {
    oneof value {
        double one_a = 1;
        float one_b = 2;
        int64 one_c = 3;
        uint64 one_d = 4;
        int32 one_e = 5;
        fixed64 one_f = 6;
        fixed32 one_g = 7;
        bool one_h = 8;
        string one_i = 9;
        AAA one_j = 10;
        bytes one_k = 11;
    }
    double aa = 12;
    float bb = 13;
    int64 cc = 14;
    uint64 dd = 15;
    int32 ee = 16;
    fixed64 ff = 17;
    fixed32 gg = 18;
    bool hh = 19;
    string ii = 20;
    AAA jj = 21;
    bytes kk = 22;
}

message AAA {
    string aaa = 1;
}